spring.application.name=expensetrackerapi
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#baseURL for API
server.servlet.context-path=/api/v1
jwt.secret=O5E2nAqXx9mVf0C8R4sKp3JhQ1wZl2U6YdT7bF8cH9jL0N5oR7eM3tV6xY2aP9wD